<!DOCTYPE html>
<html>
<head>
	<title>Administre Seu Tempo</title>
	<meta charset="utf-8">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
    body{
    	background-color: #f9f9f9;
    }

    #check{
    	display: none;
    }

    #icone{
    	cursor: pointer;
    	padding: 15px;
    	position: absolute;
    	z-index: 1;
    }

    .barra{
    	background-color: #333;
    	height: 100%;
    	width: 300px;
    	position: absolute;
    	transition:  all .1s linear;
    	left: -300px;
    }

    nav{
    	width: 100%;
    	position: absolute;
    	top: 60px;
    }

    nav a{
    	text-decoration: none;
    }

    .link{
    	background-color: #494950;
    	padding: 20px;
    	font-family: 'Arial';
    	font-size: 12pt;
    	transition: all .1s linear;
    	color: #f4f4f9;
    	border-bottom: 2px solid #222;
    	opacity: 0;
    	margin-top: 200p
    }

    .link:hover{
    	background-color: #050542;
    }

    #check:checked ~ .barra{
    	transform: translateX(300px);
    }

    #check:checked ~ .barra nav a .link{
    opacity: 1;
    margin-top: 0;
    transition-delay: .1s;
    }

	</style>
</head>
<body background="imagens/gt2.jpg">
	<input type="checkbox" id="check">
	<label id="icone" for="check"><img src="imagens/icone.png"></label>

	<div class="barra">
		<nav>
			<a href="post.html"><div class="link">POST</div></a>
			<a href="dicas.html"><div class="link">DICAS</div></a>
			<a href="videos.html"><div class="link">VIDEOS</div></a>
			<a href="autores.html"><div class="link">AUTORES</div></a>
		</nav>	
	</div>
	<div>
		<nav align="center">
			<h1>GESTÃO DO TEMPO</h1>
			<h3></h3>
			<h5></h5>
		</nav>
	</div>
</body>
</html>